# stc-assessment

./: Dockerfile.dockerfile  database.dockerfile  pom.xml
src/main/java/com/stc/assessment/DTO/: ApiStatusDTO.java  DownloadFileDTO.java  ErrorDTO.java  FileDTO.java  ItemDTO.java  PermissionDTO.java  PermissionGroupDTO.java  RequestData.java  ResponseData.java
src/main/java/com/stc/assessment/config/: AppConfig.java
src/main/java/com/stc/assessment/controller/: BaseController.java  FileController.java  FileMetadataController.java  ItemController.java  PermissionController.java  PermissionGroupController.java
src/main/java/com/stc/assessment/entity/: Files.java  Item.java  Permission.java  PermissionGroup.java
src/main/java/com/stc/assessment/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/com/stc/assessment/service/files/: FileService.java  FileServiceImpl.java
src/main/java/com/stc/assessment/service/groups/: PermissionGroupService.java  PermissionGroupServiceImpl.java
src/main/java/com/stc/assessment/service/items/: ItemService.java  ItemServiceImpl.java
src/main/java/com/stc/assessment/service/permissions/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/stc/assessment/utils/: FileUtils.java  ResponseRequestBuilder.java
src/main/resources/: DB-Scripts.sql  application.properties
src/main/resources/graphql/: schema.graphqls
